# tqs-indiv-portfolio-mawich16-master

./: .gitignore
HW1/: readme.md
HW1/BE/hw1/: Dockerfile  pom.xml
HW1/BE/hw1/src/main/java/tqs/hw1/: Hw1Application.java
HW1/BE/hw1/src/main/resources/: application.properties
HW1/BE/hw1/src/test/java/tqs/hw1/: BookingControllerIntegrationTest.java  BookingRepositoryIntegrationTest.java  BookingServiceUnitTest.java  JsonUtils.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceUnitTest.java
HW1/BE/hw1/src/test/resources/tqs/hw1/: application-integrationtest.properties
HW1/FE/bookings/: README.md  index.html  package-lock.json  package.json  vite.config.ts
HW1/FE/bookings/src/: App.tsx  index.css
HW1/FE/bookings/src/pages/Login/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/NewAccount/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/client/BookingDetails/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/client/Home/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/client/NewBooking/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/staff/BookingDetails/: hooks.ts  index.tsx
HW1/FE/bookings/src/pages/staff/Home/: hooks.ts  index.tsx
HW1/FE/bookings/src/services/: api.ts  dataTypes.ts  endpoints.ts  municipiosApi.ts
lab1/: readme.md
lab1/lab1_1/gs-calculator/: pom.xml
lab1/lab1_1/gs-calculator/src/main/java/ua/: TqsCalculator.java
lab1/lab1_1/gs-calculator/src/test/java/ua/: TqsCalculatorTest.java
lab1/lab1_2/TqsStack/: pom.xml
lab1/lab1_2/TqsStack/src/main/java/ua/: TqsStack.java
lab1/lab1_2/TqsStack/src/main/resources/: logback.xml
lab1/lab1_2/TqsStack/src/test/java/ua/: TqsStackTest.java  _TqsStackTestAI.java___
lab1/lab1_3/MealsBookingService/: pom.xml
lab1/lab1_3/MealsBookingService/src/main/java/ua/: MealBookingRequest.java
lab1/lab1_3/MealsBookingService/src/test/java/ua/: MealsBookingServiceTest.java
lab2/: readme.md
lab2/lab2_1/StocksPortfolio/: pom.xml
lab2/lab2_1/StocksPortfolio/src/main/java/ua/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/StocksPortfolio/src/test/java/ua/: StocksPortfolioTest.java
lab2/lab2_2/ProductFinder/: pom.xml
lab2/lab2_2/ProductFinder/src/main/java/ua/: ISimpleHttpClient.java  Product.java  ProductFindService.java
lab2/lab2_2/ProductFinder/src/test/java/ua/: ProductFinderTest.java
lab2/lab2_3/ProductFinderIT/: pom.xml
lab2/lab2_3/ProductFinderIT/src/main/java/ua/: BasicHttpClient.java  ISimpleHttpClient.java  Product.java
lab2/lab2_3/ProductFinderIT/src/test/java/ua/: ProductFinderTest.java  ProductFinderTestIT.java
lab3/: readme.md
lab3/lab3_2/rest-service/: HELP.md  pom.xml
lab3/lab3_2/rest-service/src/main/java/spring_boot_tutorial/rest_service/: Greeting.java  GreetingController.java  RestServiceApplication.java
lab3/lab3_2/rest-service/src/test/java/spring_boot_tutorial/rest_service/: RestServiceApplicationTests.java
lab3/lab3_3/: diagram.drawio
lab3/lab3_3/tutorial/: Dockerfile  README.md  pom.xml
lab3/lab3_3/tutorial/reports/: TEST-junit-jupiter.xml
lab3/lab3_3/tutorial/src/main/java/com/sergiofreire/xray/tutorials/springboot/: SpringbootApplication.java
lab3/lab3_3/tutorial/src/main/java/com/sergiofreire/xray/tutorials/springboot/boundary/: GreetingController.java  IndexController.java  ResourceNotFoundException.java  UserRestController.java
lab3/lab3_3/tutorial/src/main/java/com/sergiofreire/xray/tutorials/springboot/data/: User.java  UserRepository.java
lab3/lab3_3/tutorial/src/main/java/com/sergiofreire/xray/tutorials/springboot/services/: UserService.java  UserServiceImpl.java
lab3/lab3_3/tutorial/src/main/resources/templates/: greeting.html
lab3/lab3_3/tutorial/src/test/java/com/sergiofreire/xray/tutorials/springboot/: GreetingControllerMockedIT.java  IndexControllerIT.java  IndexControllerMockedIT.java  UserRepositoryTest.java  UserRestControllerIT.java  UserServiceUnitTest.java
lab3/lab3_3/tutorial/src/test/resources/: xray-junit-extensions.properties
lab3/lab3_4/: diagram.drawio
lab3/lab3_4/lab3meals/: pom.xml
lab3/lab3_4/lab3meals/src/main/java/tqs/lab3meals/: Lab3mealsApplication.java
lab3/lab3_4/lab3meals/src/main/resources/: application.properties
lab4/: readme.md
lab4/lab4_1/gs-employee-mngr/: pom.xml
lab4/lab4_2/lab3meals/: HELP.md  pom.xml
lab4/lab4_4/lab3meals/: pom.xml
lab5/: readme.md
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/tqs/lab5_1/: Lab51Application.java
lab5/lab5_1/src/test/java/tqs/lab5_1/: Lab51ApplicationTests.java  Lab51SeleniumJupiterTests.java
lab5/lab5_2/: Teste1Test.java  lab5.2.side
lab5/lab5_3/: lab5.3.side
lab5/lab5_5/: pom.xml
lab5/lab5_5/src/main/java/tqs/lab5_5/: Lab55Application.java
lab5/lab5_5/src/test/java/tqs/lab5_5/: Lab55APlaywrightTests.java  Lab55ApplicationTests.java
lab5/lab5_6/: pom.xml
lab5/lab5_6/src/main/java/tqs/lab5_6/: Lab56Application.java
lab5/lab5_6/src/test/java/tqs/lab5_6/: ExampleTest.java  RefactorExampleTest.java
lab5/lab5_7/: pom.xml
lab5/lab5_7/src/main/java/tqs/lab5_7/: Lab57Application.java
lab5/lab5_7/src/main/resources/: application.properties
lab5/lab5_7/src/test/java/tqs/lab5_7/: ExampleTest.java
lab6/: readme.md
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/java/tqs/lab6_1/: Calculator.java
lab6/lab6_1/src/test/java/tqs/lab6_1/: RunCucumberTest.java  StepDefinitions.java
lab6/lab6_1/src/test/resources/tqs/lab6_1/: example.feature
lab6/lab6_2/: pom.xml
lab6/lab6_2/src/main/java/tqs/lab6_2/: Book.java  Library.java  Utils.java
lab6/lab6_2/src/test/java/tqs/lab6_2/: RunCucumberTest.java  StepDefinitions.java
lab6/lab6_2/src/test/resources/tqs/lab6_2/: example.feature
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/tqs/lab6_3/: RunCucumberTest.java  StepDefinitions.java
lab6/lab6_3/src/test/resources/tqs/lab6_3/: example.feature
lab7/: readme.md
lab7/lab7_1/MealsBookingService/: pom.xml
lab7/lab7_1/MealsBookingService/src/main/java/ua/: MealsBookingService.java
lab7/lab7_2/lab3meals/: pom.xml
(+50 files in other folders)
